{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "public": true,
  "env": {},
  "headers": [
    {
      "source": "/videos/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "video/mp4"
        }
      ]
    }
  ]
}
